FIREBASE_API_KEY=AIzaSyAQS1YLDsBstWPi1cu3OMG89SFKV4tkivc
MONGODB_STRING=mongodb+srv://awaissandhu1026r:Sandhuof%40102@cluster0.cxfpy.mongodb.net/SignStream?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=digaho42w
CLOUDINARY_API_KEY=316498172767871
CLOUDINARY_API_SECRET=Af6nTuT7WrHqIUeWpULHChgjC9w
JWT_SECRET=7d6e927ccf3e4e9f99a1a92d7bdff94f238b7903bfbfa48bb8f6d6e3a0e5e716